# MyFoodApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoodapp/: Const.kt  MyApp.kt
app/src/main/java/com/example/myfoodapp/commom/: Const.kt  FragmentExt.kt
app/src/main/java/com/example/myfoodapp/common/: Const.kt  ConvertFun.kt  FragmentExt.kt
app/src/main/java/com/example/myfoodapp/common/screen/: ScreensFood.kt
app/src/main/java/com/example/myfoodapp/core/: MyApp.kt
app/src/main/java/com/example/myfoodapp/data/model/: CategoriesDTO.kt  CategoryKitchen.kt  CategoryKitchenResponse.kt  DishResponse.kt  DisheResponse.kt  DishesDTO.kt  DishesResponse.kt
app/src/main/java/com/example/myfoodapp/data/model/network/: CategoriesDTO.kt  CategoryKitchenResponse.kt  DisheResponse.kt  DishesDTO.kt
app/src/main/java/com/example/myfoodapp/data/model/room/: AppDatabase.kt  CartItemDao.kt  CartItemDbEntity.kt  Dishes.kt
app/src/main/java/com/example/myfoodapp/data/repoimpl/: BasketRepositoryImpl.kt  RepositoryCategoryImpl.kt  RepositoryDishesImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/myfoodapp/data/service/: CategoriesApi.kt  DishesApi.kt
app/src/main/java/com/example/myfoodapp/di/: AppComponent.kt  AppModule.kt  CategoryModule.kt  DatabaseModule.kt  DishesModule.kt  NavigationModule.kt  NetworkModule.kt  RepoNetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myfoodapp/domain/: BasketRepository.kt  GetPriceUseCase.kt  Repository.kt  RepositoryCategory.kt  RepositoryDishes.kt
app/src/main/java/com/example/myfoodapp/model/: CategoriesApi.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myfoodapp/model/dishes/: DishesApi.kt  RepositoryDishes.kt  RepositoryDishesImpl.kt
app/src/main/java/com/example/myfoodapp/presentation/: BackPressedListener.kt
app/src/main/java/com/example/myfoodapp/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myfoodapp/presentation/base/: AdapterDelegates.kt  FragmentBindingDelegate.kt  ListItem.kt
app/src/main/java/com/example/myfoodapp/presentation/basket/: AdapterBasket.kt  BasketRepository.kt  BasketRepositoryImpl.kt  BasketViewModel.kt  FragmentBasket.kt  OnItemClickListener.kt
app/src/main/java/com/example/myfoodapp/presentation/category/: CategoryViewModel.kt  FragmentCategory.kt  MainViewModel.kt
app/src/main/java/com/example/myfoodapp/presentation/dishes/: DishesViewModel.kt  FragmentMenuList.kt
app/src/main/java/com/example/myfoodapp/presentation/product/: DialogFragmentProduct.kt
app/src/main/java/com/example/myfoodapp/response/categories/: CategoriesDTO.kt  CategoryKitchen.kt
app/src/main/java/com/example/myfoodapp/response/dishes/: Dishe.kt  DishesDTO.kt
app/src/main/java/com/example/myfoodapp/test/: Creation.kt  Operators.kt
app/src/main/java/com/example/myfoodapp/view/: AdapterDishes.kt  AdapterMain.kt  FragmentCategory.kt  FragmentMain.kt  FragmentMenuList.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/example/myfoodapp/viewmodel/: AppState.kt  DishesAppState.kt  DishesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_account_screen.xml  ic_basket_screen.xml  ic_like.xml  ic_location.xml  ic_main_screen.xml  ic_search_screen.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_product.xml  fragment_basket.xml  fragment_basket_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_menu_list.xml  fragment_menu_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfoodapp/: ExampleUnitTest.kt
core-network/: build.gradle
(+25 files in other folders)
