plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myfoodapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myfoodapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintLayout

    //Navigation
    implementation libs.navigationFragment
    implementation libs.navigationUiKtx


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.gson
    implementation libs.coil
    implementation libs.coilSvg

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    //Room
    implementation libs.roomRuntime
    implementation libs.roomRxJava
    implementation libs.roomKtx
    kapt libs.roomCompiler
    // Coroutines
    implementation libs.coroutines
    implementation libs.lifecycleViewmodel
    // Dagger2
    implementation libs.dagger
    kapt libs.daggerCompiler
    //cicerone
    implementation libs.cicerone
    //rxJava
    implementation libs.rxandroid
    implementation libs.rxjava
    // AdapterDelegates
    implementation libs.adapterDelegates
    implementation libs.adapterDelegatesViewBinding
}